MONGO_URI=mongodb+srv://dplant:test123@cluster0.ukvh7.mongodb.net/plantdecor?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
PORT=5000

ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q # UAT Secret Key for testing
